<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" content="width=970,height=250">
        <base target="_blank">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito&display=swap" rel="stylesheet">
        <title>Beleggen in Fixed Income partcipaties?</title>
        <script>var clickTag = "https://web.mkbpartmij.nl/participaties?utm_campaign=Google%20Display%20NFIF&utm_source=ppc&utm_medium=Google";</script>
        <link href="app.6f7316fa.css" rel="preload" as="style">
        <link href="app.939e4efa.js" rel="preload" as="script">
        <link href="chunk-vendors.468a5298.js" rel="preload" as="script">
        <link href="app.6f7316fa.css" rel="stylesheet">
    </head>
    <body>
        <noscript><strong>This page requires javascript.</strong></noscript>
        <div id="app"></div>
        <script src="chunk-vendors.468a5298.js"></script>
        <script src="app.939e4efa.js"></script>
    </body>
</html>